# VUE_APP_PORTFOLIO_BACKEND=http://localhost:3000
# production env
VUE_APP_PORTFOLIO_BACKEND=https://rust-portfolio-api.onrender.com
VUE_APP_REDIRECT_URL=https://johnmichealacera.vercel.app/
VUE_APP_FORM_EMAIL_CODE=df9dc1cd-cced-4e64-9987-1729012c47b4